{
    "name": "magpie",
    "description": "MagpieJS build script",
    "homepage": "https://github.com/csetea/magpieJS",
    "version": "0.3.2.dev",
    "license": "MIT",
    "author": {
        "name": "Csete András",
        "email":"csetea@gmail.com"
    },
    "main": "dist/magpie.full.include.vendors.min.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/csetea/magpieJS.git"
    },
    "license": "MIT",
    "dependencies": {
        "requirejs": "latest",
        "uglify-js": "latest",
        "fs-extra": "latest",
        "ncp": "latest"

        ,"express": "latest",
        "serve-static": "latest",
        "http": "latest",
        "fs": "latest"
    },
    "scripts":{
        "install": "node build.js",
        "postinstall": "uglifyjs lib/requirejs/require.js -mc --comments -o lib/requirejs/require.min.js --source-map lib/requirejs/require.min.js.map"
    },
    "optionalDependencies":{
        "knockout": "latest",
        "text": "requirejs/text#latest",
        "domReady": "requirejs/domReady#latest",
        "require-css": "latest",
        "page": "visionmedia/page.js",
        "qs": "ljharb/qs",
        "html5-history-api": "latest",
        "less": "latest",
        "webcomponents": "webcomponents/webcomponentsjs",
        "document-register-element": "latest"
    }
}
